<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Al-Sharifa Bukhari's Resume</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>

	<body>

		<div id="container">

		<div id="boxes">
			<div class="box"><strong>Summary</strong></div>
			<div class="box"><strong>Experience</strong></div>
			<div class="box"><strong>Education</strong></div>
			<div class="clear"></div>
		</div>

		<header>
		<h1>Al-Sharifa Bukhari</h1>
		<h2>Online Marketer | Social Media Strategist</h2>
		</header>

		<p align=center><img src="./images/Profile Picture.jpg" alt="Al-Sharifa Bukhari" width="200" height="200"/></p>

		<br>

		<p align=center><a href="mailto:alsha@gmail.com"><img src="./images/Email Icon.png" alt="Email Icon" width="25" height="25"/></a>
		
		<a href="tel:+1415123123"><img src="./images/Phone Icon.png" alt="Phone Icon" width="25" height="25"/></a>

		<a href="https://twitter.com/alsharifa"><img src="./images/Twitter Icon.png" alt="Twitter Icon" width="25" height="25"/></a>

		<a href="http://www.linkedin.com/in/alsharifabukhari"><img src="./images/Linkedin Icon.png" alt="LinkedIn Icon" width="25" height="25"/></a></p>



			
<br>

<div id="main">	
<h3>Summary</h3>

	<p>I am an enthusiastic online marketer with two years of international work experience in the advertising sphere.</p> 

	<p>With an MSc in Digital Marketing and a bachelor degree in International Management, I marry a strong international commercial background with a savvy digital savoir-faire.</p>

<br>
<hr noshade size=1>
<br>

<h3>Experience</h3>

<img src="./images/SocialWire Logo.png" alt="SocialWire Logo"/>

<h4>Marketing Coordinator, SocialWire</h4>

<h5><em>October 2012-April 2013 (7 months), San Francisco Bay Area</em></h5>

	<p>SocialWire is a search engine recommendation for ads, helping online retailers scale their Facebook marketing acquisition.</p>

	<ul>
	<li>Developed strategies on how to improve/optimize clients' Facebook user acquisition efforts</li>
	<li>Created and monitored client's Facebook advertising campaigns</li>
	<li>Coordinated with clients on how to optimise their campaigns' overall performance</li>
	<li>Developed and implemented processes to ensure high customer satisfaction</li>
	<li>Conducted market research to identify emerging market opportunities</li>
	<li>Implemented Salesforce as a CRM system to document and monitor accounts</li>
	<li>Responsible for tracking and following up on all incoming sales leads</li>
	<li>Created Google Adwords campaigns</li>
	<li>Organised SocialWire's marketing efforts such as launch events and speaking opportunities</li>
	</ul>

<br>

<img src="./images/Stanford PIL Logo.jpg" alt="Stanford PIL Logo" height="100"/>

<h4>Digital Marketing and Event Planning Intern, Stanford Peace Innovation Lab</h4>

<h5><em>May 2012-August 2012 (4 months), San Francisco Bay Area</em></h5>

	<p>Peace Innovation Lab is an initiative from Stanford's Persuasive Technology Lab. The lab leverages insights into technology and human interaction to facilitate and measure social change towards global peace and reduce conflict through measurable interventions.</p>

	<ul>
	<li>Organized and managed a Peace Innovation workshop at Hult International Business School - including speakers, marketing, logistics, and sponsorship</li>
	<li>Produced marketing collateral (digital and print) for the Lab's perusal</li>
	<li>Executed a Social Media strategy in order to create awareness about the Lab and the event</li>
	</ul>

<br>

<img src="./images/TEDx Hult SF Logo.png" alt="TEDx Hult SF Logo" width="300" height="100"/>

<h4>Marketing and Communications Manager, TEDxHultBusinessSchoolSF</h4>

<h5><em>January 2012-June 2012 (6 months), San Francisco Bay Area</em></h5>

	<p>TEDxHultBusinessSchoolSF focused on the topic of "Our World in Transition", where our speakers discussed how societies worldwide are going through monumental social, technological and political changes, which impacts the way we think about and do business.</p>

	<ul>
	<li>Coordinating an international TEDxHultBusinessSchoolSF event on Hult International Business School campuses in San Francisco, London and Shanghai</li>
	<li>In charge of the complete organisation, before the event and on the day of the event - including speakers, marketing, logistics, and sponsorship</li>
	</ul>

<br>

<img src="./images/MPS Logo.png" alt="MPS Logo"/>

<h4>Marketing & Data Associate, M.P.S. Benelux</h4>	

<h5><em>October 2010-June 2011 (9 months), Brussels Area, Belgium</em></h5>

	<p>International media agency, working on behalf of both clients and the media to seek win-win situations for clients' media requirements.</p>

	<ul>
	<li>Responsible for sourcing, negotiating, and booking advertising space in both mainstream and niche media - spanning print, online display advertising, out-of-home, ambient, inflight entertainment and broadcast mediums</li>
	<li>Collaborated with offices across the world - Brussels, Geneva, Dubai and Singapore - to provide extensive coverage of and access to global media to the clients</li>
	<li>Identified target markets and researched competition in order to provide appropriate media buying solutions</li>
	<li>Produced and managed PowerPoint presentations to present to different clients in the private banking/luxury/travel industries</li>
	<li>Input and formatted data/information into presentation format</li>
	<li>Developed marketing collateral, including content for direct mails, newsletters, and the company website which was integrated into the company's wider PR, marketing and customer service activity</li>
	<li>Maintained and organised office files while updating contact and mailing lists to improve the offices' working abilities</li>
	<li>Kept up-to-date with media trends on a regular basis in order to bring innovative ideas and value added strategies</li>
	<li>Arranged and monitored advertising response and surveys to develop more efficient strategies</li>
	<li>Contacted sales representatives for media kits, rates, and other information</li>
	<li>Developed and managed productive relationships with Editors with the purpose of attaining a suitable deal</li>
	<li>Trained and integrated new hires into the team on a consistent basis</li>
	</ul>

<br>
<hr noshade size=1>
<br>

<h3>Education</h3>

<img src="./images/Hult Logo.png" alt="Hult Logo"/>

<h4>Hult International Business School</h4>

<h5>Master Degree, Digital Marketing | 2011-2012</h5>

<br>

<img src="./images/HeriotWatt Logo.png" alt="HeriotWatt Logo"/>

<h4>Heriot-Watt University</h4>

<h5>MA (Hons), International Management and Languages (French) | 2006 - 2010</h5>

<br>

<img src="./images/GEM.png" alt="GEM Logo"/>

<h4>Grenoble Ecole de Management</h4>

<h5>Exchange Program, Marketing and Management | 2008 - 2009</h5>

</div>

	<footer>
	&copy; Al-Sharifa Bukhari, 2013
	</footer>

		</div>
	</body>
</html>