body {
    	font-family: Helvetica, Arial, sans-serif;;
    	font-size: 12px;
    	line-height: 1.4;
			padding: 10px;
			color: black;
    	background: url('../images/Pattern2.png'); }
    	
h1,h3,h4,h5,h6, p, ul, ol {
      margin-bottom: 10px; }

h1 {
  		font-family: ‘Lobster’, cursive; 
      font-weight: 400; 
      font-size: 80px;
  		color: black;
  		letter-spacing: -3px;
  		text-align: center; }

h2 { 
      font-size: 22px;
  		color: #800040;
  		letter-spacing: -1px; 
  		text-align: center;
  		margin-bottom: 10px; }	

h3 {
  		font-family: ‘Lobster’, cursive; 
      font-size:	20px; }

h4 {
  		font-size: 14px; }

h5 {
  		font-size: 12px;
  		color: grey; }

h6 {
  		font-size: 10px; }

ul { 
  		list-style: circle; }

#container {
  		background: white;
  		margin: 0 auto;
  		width: 690px; }

header {
  		background: white;
  		padding: 20px; }

#boxes {
  font: helvetica;
  font-size: 15px;
  border: 20px #000;
  width: 690px;
  background: rgba(211,211,211,0.5);
  text-align: center;
}

.box {
  width: 225px;
  height: 25px;
  background: none;
  margin: 2px;
  float: left;

}

.clear {
  clear: both;
}


#main {
  		background: white;
  		padding: 20px; }

footer { 
  		color: #800040;
  		background: white;
  		padding: 20px;
  		text-align: right; }